<!DOCTYPE HTML>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <title></title>
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

   </head>
   <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        margin: 0;
        font-family: Arial;
      }
      
      .header {
        text-align: center;
        padding: 32px;
      }
      
      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
      </style>
      <body>
   <header> <div class="navigation">
    <div class="container">
       <div class="navbar">
          <div class="logo-toggle-container">
             <a href="#">
             <img src="img/logo.svg" alt="" />
             </a>
             <span class="toggle-box">
             <span></span>
             <span></span>
             <span></span>
             </span>
          </div>
          <ul class="menu">
             <li><a href="singup.html">Sing-Up</a></li>
             <li><a href="catalgue.html">Catalgue</a></li>
             <li><a class="a2" href="home.html">Home</a></li>
          </ul>
       </div>
    </div>
</header>
<body style="background: #87C3BF">
     
   <section class="section">
      <h1>Gallery</h1>
      <div class="grid">
        <div class="item">
          <div class="item__details">
            jelly-o brownie sweet
          </div>
        </div>
        <div class="item item--large">
          <div class="item__details">
            Muffin jelly gingerbread 
          </div>
        </div>
        <div class="item item--medium">
          <div class="item__details">
            sesame snaps chocolate
          </div>
        </div>
        <div class="item item--large">
          <div class="item__details">
            Oat cake
          </div>
        </div>
      
        </div>
      </div>
    </div>
       </body>
               
                
         




      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/code.js"></script>


</html>